<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91d532f46bec49a8bb48fe6ae721c3e0" Name="Diagram1" ShowGrid="true" >
        <EntityTypeShape EntityType="SchwimmbadModel.Schwimmbahn" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="SchwimmbadModel.Buchung" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="SchwimmbadModel.Gast" Width="1.5" PointX="6.875" PointY="0.5" />
        <AssociationConnector Association="SchwimmbadModel.GastBuchung" />
        <AssociationConnector Association="SchwimmbadModel.SchwimmbahnBuchung" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>